{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Litera",
  "version": "0.1.2",
  "identifier": "com.maplume.litera",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Litera",
        "width": 800,
        "height": 600,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; img-src 'self' blob: data: asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; font-src 'self' blob: data:; media-src 'self' blob:; connect-src 'self' ipc: http://ipc.localhost; frame-src 'self' blob:",
      "devCsp": "default-src 'self'; script-src 'self' 'unsafe-inline'; img-src 'self' blob: data: asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; font-src 'self' blob: data:; media-src 'self' blob:; connect-src 'self' ipc: http://ipc.localhost; frame-src 'self' blob:",
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/books/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["epub"],
        "mimeType": "application/epub+zip",
        "name": "EPUB",
        "description": "EPUB Book",
        "role": "Viewer",
        "rank": "Default"
      }
    ],
    "macOS": {
      "signingIdentity": "-"
    }
  }
}
